{
  "name": "disputr-website",
  "main": "worker.js",
  "compatibility_date": "2026-09-18",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "disputr-db",
      "database_id": "73534e26-aa23-4c93-8cf1-531f76817ddb"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "vars": {
    "CF_AI_MODEL": "@cf/openai/gpt-oss-120b",
    "OPENAI_MODEL": "gpt-5-mini"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
